@import "../themes/default";

.m10 {
    margin: 10px;
}

.ml5{
    margin-left:5px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mt30 {
    margin-top: 30px;
}

.p20 {
    padding: 20px;
}

.pt20 {
    padding-top: 20px;
}

.text-center {
    text-align: center;
}

.inline-block {
    display: inline-block;
}

.vb{
    vertical-align: bottom;
}

.clearfix {
    zoom: 1

}

.clearfix:after, .clearfix:before {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0
}
